PORT=5000
FRONTEND_URL=https://nlogic.netlify.app/
PORT=5000
NODE_ENV=production
JWT_SECRET=d05b24ef6d83dfcfea234135e7845d20b9cef2ea601bcc9bb45c789881eec683
REACT_APP_API_URL=https://nextlogic-backend.onrender.com
GEMINI_API_KEY=AIzaSyCgxQzi223sAUdqSaU-W8Yso4oZpxFaMgY